{
  "name": "bolby",
  "version": "1.0.2",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.2",
    "@testing-library/user-event": "^14.5.2",
    "animate.css": "4.1.1",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "disqus-react": "^1.1.5",
    "fslightbox-react": "^1.7.6",
    "markdown-to-jsx": "^7.4.5",
    "react": "^18.2.0",
    "react-animate-on-scroll": "^2.1.7",
    "react-countup": "^6.5.3",
    "react-cursor-position": "^3.0.3",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "react-on-screen": "^2.1.1",
    "react-router-dom": "^6.22.3",
    "react-scripts": "^5.0.1",
    "react-scroll": "^1.9.0",
    "react-slick": "^0.30.2",
    "react-typed": "^2.0.12",
    "react-visibility-sensor": "^5.1.1",
    "sass": "^1.72.0",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
